<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anunaykant.jhujh.Main3Activity">
    <Button
        android:id="@+id/bt1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:onClick="b1"

        /><Button
    android:id="@+id/bt2"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="50dp"
    android:onClick="b2"
    /><Button
    android:id="@+id/bt3"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="210dp"
    android:layout_marginLeft="50dp"
    android:onClick="b3"
    /><Button
    android:id="@+id/bt4"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="120dp"
    android:onClick="b4"
    /><Button
    android:id="@+id/bt5"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="120dp"
    android:onClick="b5"
    /><Button
    android:id="@+id/bt6"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="210dp"
    android:layout_marginLeft="120dp"
    android:onClick="b6"
    /><Button
    android:id="@+id/bt7"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="190dp"
    android:onClick="b7"
    /><Button
    android:id="@+id/bt8"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="140dp"
    android:layout_marginLeft="190dp"
    android:onClick="b8"
    />
    <Button
        android:id="@+id/bt9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="190dp"
        android:onClick="b9"
        />

</RelativeLayout>
